spring.datasource.url= jdbc:postgresql://localhost:5432/flyway_db
spring.datasource.username=postgres
spring.datasource.password=admadm

hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
